
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鼠标经过放大元素</title>
    <style>
       .container {
            margin: 50px;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            background-color: greenyellow;
            transition: transform .5s ease-out;
           
        }
        .con1 {
            margin: 100px;
        }
    
        .container span {
            width: 100%;
            height: 20px;
            font-size: 18px;
            color: white;
          
        }
        
        .container:hover {
            transform: scale(1.3);
        }

    </style>
</head>
<body>
    <div class="container">
        <span>数据1</span> 
    </div>

    <div class="container con1">
        <span>数据2</span> 
    </div>
</body>
</html>
